<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="cards.css" rel="stylesheet" type="text/css">
    
    <title>CSS cards</title>
    

</head>
<body>
    <main>
    <div class="carteglobal">
        <div class="carte-image">
        <img src="Image/User_Avatar_2.png" alt="tête image">
        </div>
        <div class="card-text">
            <p1 class="Nom">Your Name</p1>
            <adress class="add"><a href="Yourname@Amail.com">yourname@amail.com</a>.<br></adress>
            <div class="dev" h4>Developper|Designer</h4></div>
        </div>
        <div class="wrapper">
            <div class="media">
                        <ul>
                    <li><ion-icon class="LG" name="logo-github"></ion-icon></li>
                    <li><ion-icon class="LT" name="logo-twitter"></ion-icon></li>
                    <li ><ion-icon class="LY" name="logo-youtube"></ion-icon></li>
                    <li><ion-icon class="LL" name="logo-linkedin"></ion-icon></li>
                    
                        </ul>
                
                </div>
                 
      
        <div class="fo">
            <p6 class="foT"><span>120 K</span> followers|<span>10 K</span> following</p6>
        </div>
        </div>  
        </div>
    

</main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.
</body>
</html>